global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'dotnet_apis'
    metrics_path: /metrics
    static_configs:
      - targets:
        - 'adminservice:8080'
        - 'consumerservice:8080'
        - 'providerservice:8080'
        - 'gatewayapi:8080'
